<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
body{
    margin: 0;
}
table{
    border-spacing: 0;
}
td{
    padding: 0;
}
img{
    border: 0;
}
.home{
    width: 100%;
    table-layout: fixed;
    background-color: rgb(199, 135, 135);
    padding-bottom: 15px;
}
.manu{
    width: 100%;
    max-width: 600px;
    text-align: center;
    background-color: #fff;
}
.two{
    text-align: center;
    font-size: 0;
}
.two .colum{
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
    text-align: center;

}
h4{
    font-size: 28px;
}
.therie{
font-size: 0;
}
.therie .columm{
    max-width: 200px;
    display: inline-block;
    vertical-align: top;  
}
.therie .padding{
    padding: 25px;
}
.therie .content{
    font-size: 15px;
}
.two-clo{
    font-size: 0;
}
.two-clo .con{
    max-width: 320px;
    display: inline
    text-align: left;
}
.two-clo .padding{
    padding: 25px;
}
.button{
    font-size: 20px;
    text-decoration: none;
    font-weight: 600;
    background-color: #081b2a;
    color: #fff;
    padding: 5px;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <center class="home">
<table class="manu" width="100%">
<tr>
    <td height="5" style="background-color: black;"></td>
</tr>
<tr>
    <td>
        <table width="100%">
<tr>
    <td class="two">
        <table class="colum">
            <tr>
                <td style="padding: 0 45px 2px 120px;">
                    <a href="#"><img src="imag/on.png" alt="" width="50"></a>
                </td>
            </tr>
        </table>
        <table class="colum">
            <tr>
                <td style="padding: 2px 45px 5px 65px;">
                    <a href="#"><img src="imag/tiw.png" alt="" width="40"></a>
                    <a href="#"><img src="imag/fac.png" alt="" width="40"></a>
                    <a href="#"><img src="imag/tiw.png" alt="" width="40"></a>
                    <a href="#"><img src="imag/yo.png" alt="" width="40"></a>
                </td>
            </tr>
        </table>
    </td>
</tr>
        </table>
    </td>
</tr>

    <tr>
    <td>
        <a href="#"><img src="imag/2048x1152.png" alt="" width="600px" style="max-width: 100%;"></a>
    </td>
</tr>

<tr>
    <td>
        <table width="100%">
<tr>
    <td class="therie">
        <table class="columm">
<tr>
    <td class="padding">
<tr>
    <td>
        <table class="content">
<tr>
    <td>
        <a href="#"><img src="imag/yo.png" alt="" width="150"></a>
    </td>
</tr>
<tr>
    <td>
        <h4>emial tamplet</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, autem.</p>
    </td>
</tr>
        </table>
    </td>
</tr>
    </td>
</tr>
        </table>
        <table class="columm">
            <tr>
                <td class="padding">
            <tr>
                <td>
                    <table class="content">
            <tr>
                <td>
                    <a href="#"><img src="imag/fac.png" alt="" width="150"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <h4>emial tamplet</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, autem.</p>
                </td>
            </tr>
                    </table>
                </td>
            </tr>
                </td>
            </tr>
                    </table>
                    <table class="columm">
                        <tr>
                            <td class="padding">
                        <tr>
                            <td>
                                <table class="content">
                        <tr>
                            <td>
                                <a href="#"><img src="imag/tiw.png" alt="" width="150"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>emial tamplet</h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, autem.</p>
                            </td>
                        </tr>
                                </table>
                            </td>
                        </tr>
                            </td>
                        </tr>
                                </table>
    </td>
</tr>
        </table>
    </td>
</tr>
<tr>
    <td height="3" style="background-color: black;"></td>
</tr>


 <tr>
    <td>
        <table width="100%">
<tr>
    <td class="two">
        <table class="colum">
<tr>
    <td style="padding: 25px 10px ;">
        <a href="#"><img src="imag/socil.jpg" alt="" height=250px" width="280"></a>
    </td>
</tr>
        </table>
        <table class="colum">
            <tr>
                <td style="line-height: 1.5rem;">
                <h4>EMAIL TAMPLET </h4>
                <p style=" font-size: 17px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Fugit, ex quo mollitia dolore facere dicta amet soluta
                      commodi culpa iste, molestiae asperiores, alias minima.
                       Quaerat eveniet perferendis magnam quo voluptate.</p>
                       <a href="#" class="button">see more</a>
               
                    </td>
            </tr>
                    </table>
    </td>
</tr>
        </table>
    </td>
 </tr>   

 <tr>
    <td height="5" style="background-color: black;"></td>
</tr>
<tr>
    <td>
        <table width="100%">
<tr>
    <td style="padding: 0px 0px 25px;">
        <h3>I AM HTML EMAIL <span style="color: rgb(3, 107, 107);">DEVELOPER</span> </h3>
        
        <p style="padding: 20px 0 25px ;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro obcaecati nesciunt error dolorum optio quos ratione nostrum voluptate beatae! Nihil optio earum libero deserunt doloremque rerum amet voluptate natus praesentium?</p>
   <a href="#" class="button">see more</a>
    </td>
</tr>
        </table>
    </td>
</tr>






















</table>
    </center>   

    
</body>
</html>